{
  "name": "rixe-relay",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node test/relay.test.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251001.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.40.0",
    "ws": "^8.18.0"
  }
}
